# Rails API only app

To start the application locally run `rails s`

## Database
run `rails db:create db:migrate` to create the database
## Environment Variables
  `DATABASE_URL`
  `DATABASE PORT`
  `SECRET_KEY_BASE`
  ``
